{
   "measure_paths": [
      "C:\\Lokale Ablage\\GenSim Standard Typologien - V2.14 - Update\\Measures"
   ],
   "seed_file": "Model.osm",
   "weather_file": "C:\\Lokale Ablage\\GenSim Standard Typologien - V2.14 - Update\\Wetter\\TRY2015_Stuttgart_Jahr.epw",
   "steps": [
      {
         "arguments": {
         },
         "measure_dir_name": "create_empty_model"
      },
      {
         "arguments": {
            "weather_file_path": "C:\\Lokale Ablage\\GenSim Standard Typologien - V2.14 - Update\\Wetter\\TRY2015_Stuttgart_Jahr.epw",
            "north_axis": "0",
            "time_step": "4"
         },
         "measure_dir_name": "set_weather_axis_timestep"
      },
      {
         "arguments": {
            "include_zone_details": "0",
            "include_detailed_hvac": "0",
            "ventilation_type": "2",
            "generate_geometry_selection": "1",
            "holidays": "",
            "ventilation_lead_time": "1",
            "ventilation_follow_up_time": "1",
            "conditioned_floor_height": "2.7",
            "imported_floor_height": "3.25",
            "air_changes_input": "2",
            "include_window_ventilation": "1",
            "include_infiltration": "1",
            "include_shading_control": "1",
            "include_lighting_control": "1"
         },
         "measure_dir_name": "custom_export_params"
      },
      {
         "arguments": {
            "floor_area": "3675",
            "building_length": "35",
            "building_width": "35",
            "number_of_stories": "3",
            "floor_to_floor_height": "3",
            "surface_matching": "true",
            "make_zones": "true",
            "window_to_wall_ratio_north": "0.6",
            "window_to_wall_ratio_east": "0.6",
            "window_to_wall_ratio_south": "0.6",
            "window_to_wall_ratio_west": "0.6",
            "adiabatic_north": "false",
            "adiabatic_east": "false",
            "adiabatic_south": "false",
            "adiabatic_west": "false",
            "adiabatic_roof": "false",
            "adiabatic_floor": "false",
            "perimeter_depth": "10"
         },
         "measure_dir_name": "add_geometry"
      },
      {
         "arguments": {
            "external_wall_1_name": "Zementestrich",
            "external_wall_1_thickness": "0.01",
            "external_wall_1_conductivity": "0.7",
            "external_wall_1_density": "1400",
            "external_wall_1_heat_capacity": "1100",
            "external_wall_2_name": "D$ae$mmung",
            "external_wall_2_thickness": "0.135",
            "external_wall_2_conductivity": "0.032",
            "external_wall_2_density": "30",
            "external_wall_2_heat_capacity": "1500",
            "external_wall_3_name": "Stahlbeton",
            "external_wall_3_thickness": "0.2",
            "external_wall_3_conductivity": "2.5",
            "external_wall_3_density": "2400",
            "external_wall_3_heat_capacity": "880",
            "external_wall_4_name": "Zementestrich",
            "external_wall_4_thickness": "0.005",
            "external_wall_4_conductivity": "0.87",
            "external_wall_4_density": "1400",
            "external_wall_4_heat_capacity": "1000",
            "roof_1_name": "D$ae$mmung",
            "roof_1_thickness": "0.18",
            "roof_1_conductivity": "0.032",
            "roof_1_density": "30",
            "roof_1_heat_capacity": "1500",
            "roof_2_name": "Stahlbeton",
            "roof_2_thickness": "0.2",
            "roof_2_conductivity": "2.5",
            "roof_2_density": "2400",
            "roof_2_heat_capacity": "880",
            "roof_3_name": "Zementestrich",
            "roof_3_thickness": "0.005",
            "roof_3_conductivity": "0.87",
            "roof_3_density": "1400",
            "roof_3_heat_capacity": "1000",
            "roof_4_name": "",
            "roof_4_thickness": "0",
            "roof_4_conductivity": "0",
            "roof_4_density": "0",
            "roof_4_heat_capacity": "0",
            "base_plate_1_name": "Zementestrich",
            "base_plate_1_thickness": "0.01",
            "base_plate_1_conductivity": "0.7",
            "base_plate_1_density": "1400",
            "base_plate_1_heat_capacity": "1100",
            "base_plate_2_name": "D$ae$mmung",
            "base_plate_2_thickness": "0.145",
            "base_plate_2_conductivity": "0.04",
            "base_plate_2_density": "30",
            "base_plate_2_heat_capacity": "1500",
            "base_plate_3_name": "Stahlbeton",
            "base_plate_3_thickness": "0.2",
            "base_plate_3_conductivity": "2.5",
            "base_plate_3_density": "2400",
            "base_plate_3_heat_capacity": "880",
            "base_plate_4_name": "Zementestrich",
            "base_plate_4_thickness": "0.005",
            "base_plate_4_conductivity": "0.87",
            "base_plate_4_density": "1400",
            "base_plate_4_heat_capacity": "1000",
            "inner_masses_1_name": "Kalksandstein 1,8",
            "inner_masses_1_thickness": "0.15",
            "inner_masses_1_conductivity": "0.99",
            "inner_masses_1_density": "1800",
            "inner_masses_1_heat_capacity": "1000",
            "inner_masses_2_name": "",
            "inner_masses_2_thickness": "0",
            "inner_masses_2_conductivity": "0",
            "inner_masses_2_density": "0",
            "inner_masses_2_heat_capacity": "0",
            "inner_masses_3_name": "",
            "inner_masses_3_thickness": "0",
            "inner_masses_3_conductivity": "0",
            "inner_masses_3_density": "0",
            "inner_masses_3_heat_capacity": "0",
            "interior_slab_1_name": "D$ae$mmung",
            "interior_slab_1_thickness": "0.1",
            "interior_slab_1_conductivity": "0.032",
            "interior_slab_1_density": "20",
            "interior_slab_1_heat_capacity": "1500",
            "interior_slab_2_name": "Stahlbeton",
            "interior_slab_2_thickness": "0.2",
            "interior_slab_2_conductivity": "2.5",
            "interior_slab_2_density": "2400",
            "interior_slab_2_heat_capacity": "880",
            "interior_slab_3_name": "",
            "interior_slab_3_thickness": "0",
            "interior_slab_3_conductivity": "0",
            "interior_slab_3_density": "0",
            "interior_slab_3_heat_capacity": "0",
            "interior_slab_4_name": "",
            "interior_slab_4_thickness": "0",
            "interior_slab_4_conductivity": "0",
            "interior_slab_4_density": "0",
            "interior_slab_4_heat_capacity": "0",
            "chilled_ceiling_source_layer": "2",
            "chilled_ceiling_temp_calc_layer": "2",
            "chilled_ceiling_dim_ctf": "2",
            "chilled_ceiling_tube_spacing": "0.15",
            "chilled_ceiling_1_name": "I01 25mm insulation board",
            "chilled_ceiling_1_thickness": "0.0254",
            "chilled_ceiling_1_conductivity": "0.03",
            "chilled_ceiling_1_density": "43",
            "chilled_ceiling_1_heat_capacity": "1210",
            "chilled_ceiling_2_name": "Metal",
            "chilled_ceiling_2_thickness": "0.01",
            "chilled_ceiling_2_conductivity": "45",
            "chilled_ceiling_2_density": "7824",
            "chilled_ceiling_2_heat_capacity": "800",
            "chilled_ceiling_3_name": "",
            "chilled_ceiling_3_thickness": "0",
            "chilled_ceiling_3_conductivity": "0",
            "chilled_ceiling_3_density": "0",
            "chilled_ceiling_3_heat_capacity": "0",
            "chilled_ceiling_4_name": "",
            "chilled_ceiling_4_thickness": "0",
            "chilled_ceiling_4_conductivity": "0",
            "chilled_ceiling_4_density": "0",
            "chilled_ceiling_4_heat_capacity": "0",
            "windows_name": "Fenster mit 3-Scheiben-W$ae$rmeschutz-Verglasung",
            "windows_u_value": "0.9",
            "windows_shgc": "0.5",
            "construction_standard_selection": "Neubau: EH 55",
            "is_custom_standard": "false",
            "inner_masses_selection": "Mittel"
         },
         "measure_dir_name": "add_materials_and_construction"
      },
      {
         "arguments": {
         },
         "measure_dir_name": "detect_external_zones"
      },
      {
         "arguments": {
            "electric_equipment_power_per_floor_area": "6",
            "lighting_power_per_floor_area": "8",
            "floor_area_per_person": "15",
            "electric_equipment_sched_weekday": " 6.91676436107855E-02;6.59437280187573E-02;6.30128956623681E-02;6.09613130128957E-02;6.00820633059789E-02;6.00820633059789E-02;6.03751465416178E-02;6.09613130128957E-02;6.15474794841735E-02;6.15474794841735E-02;6.15474794841735E-02;6.09613130128957E-02;6.03751465416178E-02;0.05978898007034;6.00820633059789E-02;6.09613130128957E-02;0.063305978898007;6.56506447831184E-02;0.067116060961313;6.65298944900352E-02;0.063305978898007;6.06682297772567E-02;6.21336459554514E-02;7.20984759671747E-02;9.34935521688159E-02;0.128663540445487;0.178194607268464;0.244138335287222;0.326494724501759;0.421746776084408;0.525205158264947;0.632473622508793;0.738276670574443;0.835287221570926;0.915298944900352;0.970691676436108;0.996483001172333;1;0.991500586166471;0.981828839390387;0.979191090269637;0.981535756154748;0.985638921453693;0.987397420867526;0.98358733880422;0.973036342321219;0.956037514654162;0.93200468933177;0.900937866354044;0.863716295427902;0.821805392731536;0.776670574443142;0.730363423212192;0.69021101992966;0.663833528722157;0.660023446658851;0.682590855803048;0.719519343493552;0.754396248534584;0.771101992966002;0.757913247362251;0.720691676436108;0.669695193434936;0.615767878077374;0.566529894490035;0.520808909730363;0.47567409144197;0.427022274325909;0.373388042203986;0.31799531066823;0.265826494724502;0.221864009378664;0.189624853458382;0.167057444314185;0.151230949589683;0.13862837045721;0.126905041031653;0.116354044548652;0.106975381008206;9.99413833528722E-02;9.52520515826495E-02;9.26143024618992E-02;9.08558030480656E-02;8.88042203985932E-02;0.085873388042204;8.26494724501759E-02;7.97186400937866E-02;7.76670574443142E-02;7.67878077373974E-02;7.67878077373974E-02;7.73739742086753E-02;7.76670574443142E-02;7.73739742086753E-02;7.62016412661196E-02;7.44431418522861E-02;7.20984759671747E-02",
            "electric_equipment_sched_saturday": " 6.91676436107855E-02;6.59437280187573E-02;6.30128956623681E-02;6.09613130128957E-02;6.00820633059789E-02;6.00820633059789E-02;6.06682297772567E-02;6.09613130128957E-02;6.12543962485346E-02;6.12543962485346E-02;6.12543962485346E-02;6.09613130128957E-02;6.09613130128957E-02;6.09613130128957E-02;6.09613130128957E-02;6.09613130128957E-02;6.06682297772567E-02;6.06682297772567E-02;6.06682297772567E-02;6.09613130128957E-02;6.18405627198124E-02;0.063305978898007;6.47713950762017E-02;6.65298944900352E-02;6.82883939038687E-02;6.97538100820633E-02;0.070926143024619;7.20984759671747E-02;7.29777256740914E-02;7.38569753810082E-02;7.53223915592028E-02;7.76670574443142E-02;8.11840562719812E-02;8.61664712778429E-02;9.23212192262603E-02;9.99413833528722E-02;0.108440797186401;0.117526377491208;0.126025791324736;0.13305978898007;0.138335287221571;0.141852286049238;0.143610785463072;0.144196951934349;0.143610785463072;0.141852286049238;0.13862837045721;0.13305978898007;0.125732708089097;0.11694021101993;0.107854630715123;9.99413833528722E-02;9.34935521688159E-02;8.88042203985932E-02;8.55803048065651E-02;8.32356389214537E-02;8.14771395076202E-02;8.03048065650645E-02;7.91324736225088E-02;7.76670574443142E-02;7.59085580304807E-02;7.44431418522861E-02;7.29777256740914E-02;7.20984759671747E-02;7.20984759671747E-02;7.23915592028136E-02;7.26846424384525E-02;7.20984759671747E-02;7.06330597889801E-02;6.88745603751465E-02;0.067116060961313;6.65298944900352E-02;6.74091441969519E-02;6.91676436107855E-02;7.12192262602579E-02;7.20984759671747E-02;7.18053927315358E-02;7.03399765533411E-02;6.82883939038687E-02;6.65298944900352E-02;6.53575615474795E-02;6.50644783118406E-02;6.53575615474795E-02;6.65298944900352E-02;6.82883939038687E-02;7.00468933177022E-02;7.15123094958968E-02;7.20984759671747E-02;7.12192262602579E-02;6.97538100820633E-02;6.79953106682298E-02;6.65298944900352E-02;6.62368112543963E-02;6.65298944900352E-02;6.68229777256741E-02;6.65298944900352E-02",
            "electric_equipment_sched_sunday": " 6.56506447831184E-02;6.38921453692849E-02;6.24267291910903E-02;6.09613130128957E-02;6.03751465416178E-02;6.03751465416178E-02;6.06682297772567E-02;6.09613130128957E-02;6.12543962485346E-02;6.12543962485346E-02;6.09613130128957E-02;6.09613130128957E-02;6.09613130128957E-02;6.09613130128957E-02;6.12543962485346E-02;6.09613130128957E-02;6.06682297772567E-02;6.06682297772567E-02;6.06682297772567E-02;6.09613130128957E-02;6.21336459554514E-02;0.063599062133646;6.50644783118406E-02;6.65298944900352E-02;6.77022274325909E-02;6.82883939038687E-02;6.79953106682298E-02;6.65298944900352E-02;6.41852286049238E-02;6.09613130128957E-02;5.80304806565064E-02;5.53927315357562E-02;5.42203985932005E-02;5.39273153575615E-02;5.42203985932005E-02;5.53927315357562E-02;5.68581477139508E-02;5.86166471277843E-02;6.00820633059789E-02;6.09613130128957E-02;6.12543962485346E-02;6.12543962485346E-02;6.09613130128957E-02;6.09613130128957E-02;6.18405627198124E-02;6.30128956623681E-02;6.44783118405627E-02;6.65298944900352E-02;6.85814771395076E-02;7.06330597889801E-02;7.18053927315358E-02;7.20984759671747E-02;7.12192262602579E-02;6.97538100820633E-02;6.79953106682298E-02;6.65298944900352E-02;6.59437280187573E-02;6.59437280187573E-02;6.62368112543963E-02;6.65298944900352E-02;6.68229777256741E-02;6.68229777256741E-02;6.68229777256741E-02;6.65298944900352E-02;6.62368112543963E-02;6.56506447831184E-02;6.59437280187573E-02;6.65298944900352E-02;6.82883939038687E-02;7.00468933177022E-02;7.18053927315358E-02;7.20984759671747E-02;0.070926143024619;6.91676436107855E-02;6.74091441969519E-02;6.65298944900352E-02;6.74091441969519E-02;6.94607268464244E-02;7.12192262602579E-02;7.20984759671747E-02;7.12192262602579E-02;6.94607268464244E-02;6.74091441969519E-02;6.65298944900352E-02;6.74091441969519E-02;6.91676436107855E-02;7.12192262602579E-02;7.20984759671747E-02;7.15123094958968E-02;7.00468933177022E-02;6.79953106682298E-02;6.65298944900352E-02;6.62368112543963E-02;6.62368112543963E-02;6.68229777256741E-02;6.65298944900352E-02",
            "electric_equipment_sched_holiday": " 6.56506447831184E-02;6.38921453692849E-02;6.24267291910903E-02;6.09613130128957E-02;6.03751465416178E-02;6.03751465416178E-02;6.06682297772567E-02;6.09613130128957E-02;6.12543962485346E-02;6.12543962485346E-02;6.09613130128957E-02;6.09613130128957E-02;6.09613130128957E-02;6.09613130128957E-02;6.12543962485346E-02;6.09613130128957E-02;6.06682297772567E-02;6.06682297772567E-02;6.06682297772567E-02;6.09613130128957E-02;6.21336459554514E-02;0.063599062133646;6.50644783118406E-02;6.65298944900352E-02;6.77022274325909E-02;6.82883939038687E-02;6.79953106682298E-02;6.65298944900352E-02;6.41852286049238E-02;6.09613130128957E-02;5.80304806565064E-02;5.53927315357562E-02;5.42203985932005E-02;5.39273153575615E-02;5.42203985932005E-02;5.53927315357562E-02;5.68581477139508E-02;5.86166471277843E-02;6.00820633059789E-02;6.09613130128957E-02;6.12543962485346E-02;6.12543962485346E-02;6.09613130128957E-02;6.09613130128957E-02;6.18405627198124E-02;6.30128956623681E-02;6.44783118405627E-02;6.65298944900352E-02;6.85814771395076E-02;7.06330597889801E-02;7.18053927315358E-02;7.20984759671747E-02;7.12192262602579E-02;6.97538100820633E-02;6.79953106682298E-02;6.65298944900352E-02;6.59437280187573E-02;6.59437280187573E-02;6.62368112543963E-02;6.65298944900352E-02;6.68229777256741E-02;6.68229777256741E-02;6.68229777256741E-02;6.65298944900352E-02;6.62368112543963E-02;6.56506447831184E-02;6.59437280187573E-02;6.65298944900352E-02;6.82883939038687E-02;7.00468933177022E-02;7.18053927315358E-02;7.20984759671747E-02;0.070926143024619;6.91676436107855E-02;6.74091441969519E-02;6.65298944900352E-02;6.74091441969519E-02;6.94607268464244E-02;7.12192262602579E-02;7.20984759671747E-02;7.12192262602579E-02;6.94607268464244E-02;6.74091441969519E-02;6.65298944900352E-02;6.74091441969519E-02;6.91676436107855E-02;7.12192262602579E-02;7.20984759671747E-02;7.15123094958968E-02;7.00468933177022E-02;6.79953106682298E-02;6.65298944900352E-02;6.62368112543963E-02;6.62368112543963E-02;6.68229777256741E-02;6.65298944900352E-02",
            "lighting_sched_weekday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0",
            "lighting_sched_saturday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0",
            "lighting_sched_sunday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0",
            "lighting_sched_holiday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0",
            "people_sched_weekday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.15;0.15;0.15;0.15;0.6;0.6;0.6;0.6;0.65;0.65;0.65;0.65;0.65;0.65;0.65;0.65;0.65;0.65;0.65;0.65;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.65;0.65;0.65;0.65;0.65;0.65;0.65;0.65;0.6;0.6;0.6;0.6;0.2;0.2;0.2;0.2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0",
            "people_sched_saturday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0",
            "people_sched_sunday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0",
            "people_sched_holiday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0",
            "people_activity_sched_weekday": " 140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140",
            "people_activity_sched_saturday": " 140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140",
            "people_activity_sched_sunday": " 140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140",
            "people_activity_sched_holiday": " 140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140",
            "holidays": "-",
            "area_gfa_import": "2515",
            "nfa_gfa_ratio": "0.851",
            "nfa_gfa_ratio_selection": "BKI Nutzungstyp - B$ue$rogeb$ae$ude ",
            "is_custom_ratio": "false",
            "is_imported_model": "false",
            "electric_equipment_sched_selection": "SLP BDEW G1 Sommer (Gewerbe werkt. 8-18 Uhr)",
            "lighting_sched_selection": "DIN 18599: Einzel-/Gruppenb$ue$ro",
            "people_sched_selection": "DIN 18599: Einzel-/Gruppen-/Gro$ss$raumb$ue$ro",
            "people_activity_sched_selection": "DIN 18599: Standard",
            "is_custom_electric_equipment": "false",
            "is_custom_lighting": "false",
            "is_custom_people": "false",
            "is_custom_people_activity": "false"
         },
         "measure_dir_name": "add_internal_loads"
      },
      {
         "arguments": {
            "heat_recovery_method": "Sensible",
            "latent_efficiency": "1",
            "sensible_efficiency": "0.7",
            "ach_per_hour": "2",
            "nfa_gfa_ratio": "0.851",
            "floor_height_ratio": "0.9",
            "hvac_sched_weekday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0",
            "hvac_sched_saturday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0",
            "hvac_sched_sunday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0",
            "hvac_sched_holiday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0",
            "holidays": "-",
            "hvac_sched_selection": "Nach Anwesenheit Personen",
            "is_custom_hvac": "false",
            "zone_heating_temp_sched_weekday": " 19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19.25;19.5;19.75;20;20.25;20.5;20.75;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;20;20;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19",
            "zone_heating_temp_sched_saturday": " 19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19",
            "zone_heating_temp_sched_sunday": " 19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19",
            "zone_heating_temp_sched_holiday": " 19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19",
            "zone_cooling_temp_sched_weekday": " 30;30;30;30;30;30;30;30;30;30;30;30;30;30;29.5;29.5;29;29;28.5;28.5;28;28;27.5;27.5;27;27;26.5;26.5;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;27;27;28;28;29;29;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30",
            "zone_cooling_temp_sched_saturday": " 100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100",
            "zone_cooling_temp_sched_sunday": " 100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100",
            "zone_cooling_temp_sched_holiday": " 100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100",
            "hot_water_temp_setpoint": "82",
            "hot_water_temp_diff": "11",
            "cold_water_temp_setpoint": "10",
            "cold_water_temp_diff": "5",
            "supply_fan_pressure_rise": "750",
            "return_fan_pressure_rise": "750",
            "system_type": "2"
         },
         "measure_dir_name": "add_detailed_hvac"
      },
      {
         "arguments": {
            "solar_setpoint": "180"
         },
         "measure_dir_name": "add_shading_controls"
      },
      {
         "arguments": {
            "air_changes": "0.1",
            "nfa_gfa_ratio": "0.851",
            "floor_height_ratio": "0.9"
         },
         "measure_dir_name": "add_infiltration"
      },
      {
         "arguments": {
            "daylighting_setpoint": "500"
         },
         "measure_dir_name": "add_lighting_controls"
      },
      {
         "arguments": {
            "heating_temp_selection": "Eigenes Profil 1 Heizung Buero",
            "cooling_temp_selection": "Eigenes Profil 1 Kuehlung Buero",
            "is_custom_heating": "true",
            "is_custom_cooling": "true",
            "zone_heating_temp_sched_weekday": " 19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19.25;19.5;19.75;20;20.25;20.5;20.75;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;20;20;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19",
            "zone_heating_temp_sched_saturday": " 19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19",
            "zone_heating_temp_sched_sunday": " 19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19",
            "zone_heating_temp_sched_holiday": " 19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19",
            "zone_cooling_temp_sched_weekday": " 30;30;30;30;30;30;30;30;30;30;30;30;30;30;29.5;29.5;29;29;28.5;28.5;28;28;27.5;27.5;27;27;26.5;26.5;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;27;27;28;28;29;29;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30",
            "zone_cooling_temp_sched_saturday": " 100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100",
            "zone_cooling_temp_sched_sunday": " 100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100",
            "zone_cooling_temp_sched_holiday": " 100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100",
            "holidays": "-"
         },
         "measure_dir_name": "add_temperature_setpoints"
      },
      {
         "arguments": {
            "output_path": "C:\\Lokale Ablage\\GenSim Standard Typologien - V2.14 - Update\\Output",
            "file_name": "Model"
         },
         "measure_dir_name": "save_model"
      },
      {
         "arguments": {
            "air_changes": "1",
            "min_indoor_temperature": "24",
            "temperature_difference": "0"
         },
         "measure_dir_name": "inject_zone_ventilation_idf"
      },
      {
         "arguments": {
            "heat_recovery_type": "Sensible",
            "sensible_efficiency": "0.7",
            "latent_efficiency": "1",
            "air_changes": "2",
            "nfa_gfa_ratio": "0.851",
            "floor_height_ratio": "0.9"
         },
         "measure_dir_name": "inject_ideal_load_parameters_idf"
      },
      {
         "arguments": {
         },
         "measure_dir_name": "inject_radiant_surfaces_idf"
      },
      {
         "arguments": {
            "time_step": "4",
            "day_to_start_simulation": "Sunday",
            "heating_sizing_factor": "1.25",
            "cooling_sizing_factor": "1.15"
         },
         "measure_dir_name": "set_meters_idf"
      }
   ]
}
