{
   "measure_paths": [
      "C:\\Lokale Ablage\\GenSim Standard Typologien - V2.14 - Update\\Measures"
   ],
   "seed_file": "Model.osm",
   "weather_file": "C:\\Lokale Ablage\\GenSim Standard Typologien - V2.14 - Update\\Wetter\\TRY2015_Stuttgart_Jahr.epw",
   "steps": [
      {
         "arguments": {
         },
         "measure_dir_name": "create_empty_model"
      },
      {
         "arguments": {
            "weather_file_path": "C:\\Lokale Ablage\\GenSim Standard Typologien - V2.14 - Update\\Wetter\\TRY2015_Stuttgart_Jahr.epw",
            "north_axis": "0",
            "time_step": "4"
         },
         "measure_dir_name": "set_weather_axis_timestep"
      },
      {
         "arguments": {
            "include_zone_details": "0",
            "include_detailed_hvac": "0",
            "ventilation_type": "1",
            "generate_geometry_selection": "1",
            "holidays": "",
            "ventilation_lead_time": "1",
            "ventilation_follow_up_time": "1",
            "conditioned_floor_height": "2.8",
            "imported_floor_height": "3.25",
            "air_changes_input": "0.5",
            "include_window_ventilation": "1",
            "include_infiltration": "1",
            "include_shading_control": "1",
            "include_lighting_control": "1"
         },
         "measure_dir_name": "custom_export_params"
      },
      {
         "arguments": {
            "floor_area": "160.205",
            "building_length": "8.95",
            "building_width": "8.95",
            "number_of_stories": "2",
            "floor_to_floor_height": "3.16",
            "surface_matching": "true",
            "make_zones": "true",
            "window_to_wall_ratio_north": "0.05",
            "window_to_wall_ratio_east": "0.15",
            "window_to_wall_ratio_south": "0.25",
            "window_to_wall_ratio_west": "0.15",
            "adiabatic_north": "false",
            "adiabatic_east": "false",
            "adiabatic_south": "false",
            "adiabatic_west": "false",
            "adiabatic_roof": "false",
            "adiabatic_floor": "false",
            "perimeter_depth": "2"
         },
         "measure_dir_name": "add_geometry"
      },
      {
         "arguments": {
            "external_wall_1_name": "Zementestrich",
            "external_wall_1_thickness": "0.01",
            "external_wall_1_conductivity": "0.7",
            "external_wall_1_density": "1400",
            "external_wall_1_heat_capacity": "1100",
            "external_wall_2_name": "D$ae$mmung",
            "external_wall_2_thickness": "0.135",
            "external_wall_2_conductivity": "0.032",
            "external_wall_2_density": "30",
            "external_wall_2_heat_capacity": "1500",
            "external_wall_3_name": "Stahlbeton",
            "external_wall_3_thickness": "0.2",
            "external_wall_3_conductivity": "2.5",
            "external_wall_3_density": "2400",
            "external_wall_3_heat_capacity": "880",
            "external_wall_4_name": "Zementestrich",
            "external_wall_4_thickness": "0.005",
            "external_wall_4_conductivity": "0.87",
            "external_wall_4_density": "1400",
            "external_wall_4_heat_capacity": "1000",
            "roof_1_name": "D$ae$mmung",
            "roof_1_thickness": "0.18",
            "roof_1_conductivity": "0.032",
            "roof_1_density": "30",
            "roof_1_heat_capacity": "1500",
            "roof_2_name": "Stahlbeton",
            "roof_2_thickness": "0.2",
            "roof_2_conductivity": "2.5",
            "roof_2_density": "2400",
            "roof_2_heat_capacity": "880",
            "roof_3_name": "Zementestrich",
            "roof_3_thickness": "0.005",
            "roof_3_conductivity": "0.87",
            "roof_3_density": "1400",
            "roof_3_heat_capacity": "1000",
            "roof_4_name": "",
            "roof_4_thickness": "0",
            "roof_4_conductivity": "0",
            "roof_4_density": "0",
            "roof_4_heat_capacity": "0",
            "base_plate_1_name": "Zementestrich",
            "base_plate_1_thickness": "0.01",
            "base_plate_1_conductivity": "0.7",
            "base_plate_1_density": "1400",
            "base_plate_1_heat_capacity": "1100",
            "base_plate_2_name": "D$ae$mmung",
            "base_plate_2_thickness": "0.145",
            "base_plate_2_conductivity": "0.04",
            "base_plate_2_density": "30",
            "base_plate_2_heat_capacity": "1500",
            "base_plate_3_name": "Stahlbeton",
            "base_plate_3_thickness": "0.2",
            "base_plate_3_conductivity": "2.5",
            "base_plate_3_density": "2400",
            "base_plate_3_heat_capacity": "880",
            "base_plate_4_name": "Zementestrich",
            "base_plate_4_thickness": "0.005",
            "base_plate_4_conductivity": "0.87",
            "base_plate_4_density": "1400",
            "base_plate_4_heat_capacity": "1000",
            "inner_masses_1_name": "Kalksandstein 1,8",
            "inner_masses_1_thickness": "0.15",
            "inner_masses_1_conductivity": "0.99",
            "inner_masses_1_density": "1800",
            "inner_masses_1_heat_capacity": "1000",
            "inner_masses_2_name": "",
            "inner_masses_2_thickness": "0",
            "inner_masses_2_conductivity": "0",
            "inner_masses_2_density": "0",
            "inner_masses_2_heat_capacity": "0",
            "inner_masses_3_name": "",
            "inner_masses_3_thickness": "0",
            "inner_masses_3_conductivity": "0",
            "inner_masses_3_density": "0",
            "inner_masses_3_heat_capacity": "0",
            "interior_slab_1_name": "D$ae$mmung",
            "interior_slab_1_thickness": "0.1",
            "interior_slab_1_conductivity": "0.032",
            "interior_slab_1_density": "20",
            "interior_slab_1_heat_capacity": "1500",
            "interior_slab_2_name": "Stahlbeton",
            "interior_slab_2_thickness": "0.2",
            "interior_slab_2_conductivity": "2.5",
            "interior_slab_2_density": "2400",
            "interior_slab_2_heat_capacity": "880",
            "interior_slab_3_name": "",
            "interior_slab_3_thickness": "0",
            "interior_slab_3_conductivity": "0",
            "interior_slab_3_density": "0",
            "interior_slab_3_heat_capacity": "0",
            "interior_slab_4_name": "",
            "interior_slab_4_thickness": "0",
            "interior_slab_4_conductivity": "0",
            "interior_slab_4_density": "0",
            "interior_slab_4_heat_capacity": "0",
            "chilled_ceiling_source_layer": "2",
            "chilled_ceiling_temp_calc_layer": "2",
            "chilled_ceiling_dim_ctf": "2",
            "chilled_ceiling_tube_spacing": "0.15",
            "chilled_ceiling_1_name": "I01 25mm insulation board",
            "chilled_ceiling_1_thickness": "0.0254",
            "chilled_ceiling_1_conductivity": "0.03",
            "chilled_ceiling_1_density": "43",
            "chilled_ceiling_1_heat_capacity": "1210",
            "chilled_ceiling_2_name": "Metal",
            "chilled_ceiling_2_thickness": "0.01",
            "chilled_ceiling_2_conductivity": "45",
            "chilled_ceiling_2_density": "7824",
            "chilled_ceiling_2_heat_capacity": "800",
            "chilled_ceiling_3_name": "",
            "chilled_ceiling_3_thickness": "0",
            "chilled_ceiling_3_conductivity": "0",
            "chilled_ceiling_3_density": "0",
            "chilled_ceiling_3_heat_capacity": "0",
            "chilled_ceiling_4_name": "",
            "chilled_ceiling_4_thickness": "0",
            "chilled_ceiling_4_conductivity": "0",
            "chilled_ceiling_4_density": "0",
            "chilled_ceiling_4_heat_capacity": "0",
            "windows_name": "Fenster mit 3-Scheiben-W$ae$rmeschutz-Verglasung",
            "windows_u_value": "0.9",
            "windows_shgc": "0.5",
            "construction_standard_selection": "Neubau: EH 55",
            "is_custom_standard": "false",
            "inner_masses_selection": "Mittel"
         },
         "measure_dir_name": "add_materials_and_construction"
      },
      {
         "arguments": {
         },
         "measure_dir_name": "detect_external_zones"
      },
      {
         "arguments": {
            "electric_equipment_power_per_floor_area": "1.8",
            "lighting_power_per_floor_area": "2.5",
            "floor_area_per_person": 67.0,
            "electric_equipment_sched_weekday": " .403837154890033;0.359850257370145;0.321946654188114;0.291998128217127;0.271408516612073;0.258773982218063;0.250818905007019;0.245203556387459;0.240056153486196;0.235376696303229;0.230229293401965;0.226017781937295;0.222274216190922;0.219466541881142;0.217594759007955;0.218062704726252;0.220402433317735;0.224613944782405;0.230697239120262;0.237716424894712;0.246607393542349;0.260177819372953;0.28310715956949;0.319138979878334;0.370613008890969;0.430510060832943;0.489939167056621;0.541413196069256;0.577912962096397;0.601778193729527;0.617688348151614;0.630790828263922;0.644829199812822;0.658399625643425;0.670098268600842;0.677585400093589;0.679925128685073;0.678053345811886;0.672905942910622;0.665886757136172;0.658867571361722;0.652784277023865;0.648104819840899;0.646700982686008;0.648572765559195;0.655591951333645;0.667290594291062;0.685540477304633;0.708937763219467;0.733270940570894;0.751988769302761;0.759475900795508;0.751052877866168;0.730463266261114;0.70285446888161;0.673841834347216;0.647636874122602;0.625175479644361;0.605521759475901;0.588207767898924;0.572765559195133;0.559663079082826;0.5493682732803;0.541413196069256;0.536265793167992;0.534394010294806;0.536265793167992;0.541413196069256;0.550304164716893;0.562938699110903;0.579784744969584;0.599906410856341;0.623303696771174;0.649976602714085;0.678989237248479;0.708937763219467;0.738886289190454;0.766495086569958;0.787552643893308;0.798315395414132;0.797379503977539;0.787552643893308;0.773514272344408;0.759475900795508;0.749181094992981;0.741226017781937;0.733738886289191;0.724379971923257;0.710809546092653;0.692091717360786;0.666822648572766;0.635002339728591;0.595226953673374;0.549836218998596;0.501169864295742;0.451567618156294",
            "electric_equipment_sched_saturday": " .420215255030416;0.397285914833879;0.377632194665419;0.358446420215255;0.335517080018718;0.311651848385587;0.288254562470753;0.268600842302293;0.255030416471689;0.246139447824052;0.240524099204492;0.237716424894712;0.235376696303229;0.233972859148339;0.233504913430042;0.233504913430042;0.234440804866635;0.235844642021525;0.237248479176416;0.237716424894712;0.237716424894712;0.238184370613009;0.241459990641086;0.249415067852129;0.262985493682733;0.282639213851193;0.307908282639214;0.338792700046795;0.374356574637342;0.41413196069256;0.455779129620964;0.498362189985962;0.540945250350959;0.582124473561067;0.621431913897988;0.658399625643425;0.69162377164249;0.720636406176884;0.743565746373421;0.759475900795508;0.767898923724848;0.770706598034628;0.772110435189518;0.774918109499298;0.781937295273748;0.792700046794572;0.806738418343472;0.821712681328966;0.837622835751053;0.851193261581657;0.859616284510997;0.86055217594759;0.85212915301825;0.836218998596163;0.814693495554516;0.790828263921385;0.766027140851661;0.743565746373421;0.723444080486664;0.708937763219467;0.70004679457183;0.695367337388863;0.692559663079083;0.689284043051006;0.684136640149743;0.678521291530182;0.674309780065512;0.673841834347216;0.678053345811886;0.687412260177819;0.701918577445016;0.720636406176884;0.743097800655124;0.767430978006551;0.791764155357979;0.814225549836219;0.832007487131493;0.844642021525503;0.85072531586336;0.848853532990173;0.839026672905943;0.822180627047262;0.800187178287319;0.774918109499298;0.749181094992981;0.725783809078147;0.70706598034628;0.69723912026205;0.696771174543753;0.70004679457183;0.699110903135236;0.685540477304633;0.654188114178755;0.609733270940571;0.55919513336453;0.510060832943379",
            "electric_equipment_sched_sunday": " .468413664014974;0.432849789424427;0.401965372016846;0.373888628919045;0.346747777257838;0.321478708469818;0.299017313991577;0.28029948525971;0.266729059429106;0.257370145063173;0.250350959288723;0.245203556387459;0.240992044922789;0.237716424894712;0.234908750584932;0.233504913430042;0.233504913430042;0.233972859148339;0.234440804866635;0.233504913430042;0.231633130556855;0.228825456247075;0.226485727655592;0.226017781937295;0.227889564810482;0.233036967711745;0.242863827795976;0.256902199344876;0.277023865231633;0.303696771174544;0.338324754328498;0.381843706130089;0.434721572297614;0.494150678521292;0.556855404773046;0.619092185306505;0.677585400093589;0.73093121197941;0.776789892372485;0.814225549836219;0.84230229293402;0.863827795975667;0.883013570425831;0.903603182030884;0.927936359382312;0.953205428170332;0.976602714085166;0.99298081422555;1;0.99578848853533;0.978006551240056;0.946654188114179;0.900327562002808;0.84651380439869;0.791764155357979;0.744033692091717;0.70846981750117;0.683200748713149;0.662611137108095;0.642489471221338;0.619560131024801;0.594291062236781;0.56902199344876;0.545156761815629;0.525035095928872;0.509592887225082;0.499298081422555;0.494618624239588;0.496490407112775;0.503977538605522;0.516612072999532;0.533458118858212;0.55357978474497;0.5774450163781;0.604585868039307;0.635002339728591;0.668226485727656;0.700982686008423;0.728591483387927;0.747777257838091;0.755264389330838;0.752456715021058;0.744033692091717;0.7323350491343;0.720168460458587;0.708937763219467;0.69864295741694;0.689284043051006;0.680393074403369;0.669162377164249;0.651380439868975;0.623303696771174;0.582124473561067;0.532522227421619;0.479644361254095;0.428638277959757",
            "electric_equipment_sched_holiday": " .468413664014974;0.432849789424427;0.401965372016846;0.373888628919045;0.346747777257838;0.321478708469818;0.299017313991577;0.28029948525971;0.266729059429106;0.257370145063173;0.250350959288723;0.245203556387459;0.240992044922789;0.237716424894712;0.234908750584932;0.233504913430042;0.233504913430042;0.233972859148339;0.234440804866635;0.233504913430042;0.231633130556855;0.228825456247075;0.226485727655592;0.226017781937295;0.227889564810482;0.233036967711745;0.242863827795976;0.256902199344876;0.277023865231633;0.303696771174544;0.338324754328498;0.381843706130089;0.434721572297614;0.494150678521292;0.556855404773046;0.619092185306505;0.677585400093589;0.73093121197941;0.776789892372485;0.814225549836219;0.84230229293402;0.863827795975667;0.883013570425831;0.903603182030884;0.927936359382312;0.953205428170332;0.976602714085166;0.99298081422555;1;0.99578848853533;0.978006551240056;0.946654188114179;0.900327562002808;0.84651380439869;0.791764155357979;0.744033692091717;0.70846981750117;0.683200748713149;0.662611137108095;0.642489471221338;0.619560131024801;0.594291062236781;0.56902199344876;0.545156761815629;0.525035095928872;0.509592887225082;0.499298081422555;0.494618624239588;0.496490407112775;0.503977538605522;0.516612072999532;0.533458118858212;0.55357978474497;0.5774450163781;0.604585868039307;0.635002339728591;0.668226485727656;0.700982686008423;0.728591483387927;0.747777257838091;0.755264389330838;0.752456715021058;0.744033692091717;0.7323350491343;0.720168460458587;0.708937763219467;0.69864295741694;0.689284043051006;0.680393074403369;0.669162377164249;0.651380439868975;0.623303696771174;0.582124473561067;0.532522227421619;0.479644361254095;0.428638277959757",
            "lighting_sched_weekday": " .067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.187;0.187;0.187;0.187;0.394;0.394;0.394;0.394;0.44;0.44;0.44;0.44;0.393;0.393;0.393;0.393;0.172;0.172;0.172;0.172;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.206;0.206;0.206;0.206;0.439;0.439;0.439;0.439;0.616;0.616;0.616;0.616;0.829;0.829;0.829;0.829;0.986;0.986;0.986;0.986;1;1;1;1;0.692;0.692;0.692;0.692;0.384;0.384;0.384;0.384;0.16;0.16;0.16;0.16",
            "lighting_sched_saturday": " .067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.187;0.187;0.187;0.187;0.394;0.394;0.394;0.394;0.44;0.44;0.44;0.44;0.393;0.393;0.393;0.393;0.172;0.172;0.172;0.172;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.206;0.206;0.206;0.206;0.439;0.439;0.439;0.439;0.616;0.616;0.616;0.616;0.829;0.829;0.829;0.829;0.986;0.986;0.986;0.986;1;1;1;1;0.692;0.692;0.692;0.692;0.384;0.384;0.384;0.384;0.16;0.16;0.16;0.16",
            "lighting_sched_sunday": " .067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.187;0.187;0.187;0.187;0.394;0.394;0.394;0.394;0.44;0.44;0.44;0.44;0.393;0.393;0.393;0.393;0.172;0.172;0.172;0.172;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.206;0.206;0.206;0.206;0.439;0.439;0.439;0.439;0.616;0.616;0.616;0.616;0.829;0.829;0.829;0.829;0.986;0.986;0.986;0.986;1;1;1;1;0.692;0.692;0.692;0.692;0.384;0.384;0.384;0.384;0.16;0.16;0.16;0.16",
            "lighting_sched_holiday": " .067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.067;0.187;0.187;0.187;0.187;0.394;0.394;0.394;0.394;0.44;0.44;0.44;0.44;0.393;0.393;0.393;0.393;0.172;0.172;0.172;0.172;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.119;0.206;0.206;0.206;0.206;0.439;0.439;0.439;0.439;0.616;0.616;0.616;0.616;0.829;0.829;0.829;0.829;0.986;0.986;0.986;0.986;1;1;1;1;0.692;0.692;0.692;0.692;0.384;0.384;0.384;0.384;0.16;0.16;0.16;0.16",
            "people_sched_weekday": " 1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0.85;0.85;0.85;0.85;0.39;0.39;0.39;0.39;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.3;0.3;0.3;0.3;0.52;0.52;0.52;0.52;0.87;0.87;0.87;0.87;0.87;0.87;0.87;0.87;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1",
            "people_sched_saturday": " 1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0.85;0.85;0.85;0.85;0.39;0.39;0.39;0.39;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.3;0.3;0.3;0.3;0.52;0.52;0.52;0.52;0.87;0.87;0.87;0.87;0.87;0.87;0.87;0.87;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1",
            "people_sched_sunday": " 1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0.85;0.85;0.85;0.85;0.39;0.39;0.39;0.39;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.3;0.3;0.3;0.3;0.52;0.52;0.52;0.52;0.87;0.87;0.87;0.87;0.87;0.87;0.87;0.87;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1",
            "people_sched_holiday": " 1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0.85;0.85;0.85;0.85;0.39;0.39;0.39;0.39;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.3;0.3;0.3;0.3;0.52;0.52;0.52;0.52;0.87;0.87;0.87;0.87;0.87;0.87;0.87;0.87;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1",
            "people_activity_sched_weekday": " 120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120",
            "people_activity_sched_saturday": " 120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120",
            "people_activity_sched_sunday": " 120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120",
            "people_activity_sched_holiday": " 120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120;120",
            "holidays": "-",
            "area_gfa_import": "2515",
            "nfa_gfa_ratio": "0.785",
            "nfa_gfa_ratio_selection": "BKI Nutzungstyp - Ein-/Zweifamilienh$ae$user nicht unterkellert ",
            "is_custom_ratio": "false",
            "is_imported_model": "false",
            "electric_equipment_sched_selection": "SLP BDEW H0 Sommer (Wohnen)",
            "lighting_sched_selection": "DOE Prototype Building: Midrise Apartment",
            "people_sched_selection": "DOE Prototype Building: MidriseApartment",
            "people_activity_sched_selection": "DOE Prototype Building: MidriseApartment",
            "is_custom_electric_equipment": "false",
            "is_custom_lighting": "false",
            "is_custom_people": "false",
            "is_custom_people_activity": "false"
         },
         "measure_dir_name": "add_internal_loads"
      },
      {
         "arguments": {
            "heat_recovery_method": "None",
            "latent_efficiency": "1",
            "sensible_efficiency": "0.7",
            "ach_per_hour": "0.5",
            "nfa_gfa_ratio": "0.785",
            "floor_height_ratio": 0.886075949367089,
            "hvac_sched_weekday": " 1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1",
            "hvac_sched_saturday": " 1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1",
            "hvac_sched_sunday": " 1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1",
            "hvac_sched_holiday": " 1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1",
            "holidays": "-",
            "hvac_sched_selection": "DOE Prototype Building: Midrise Apartment",
            "is_custom_hvac": "false",
            "zone_heating_temp_sched_weekday": " 18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18.5;18.5;19;19;19.5;19.5;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;18;18;18;18;18;18;18;18",
            "zone_heating_temp_sched_saturday": " 18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18.5;18.5;19;19;19.5;19.5;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;18;18;18;18;18;18;18;18",
            "zone_heating_temp_sched_sunday": " 18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18.5;18.5;19;19;19.5;19.5;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;18;18;18;18;18;18;18;18",
            "zone_heating_temp_sched_holiday": " 18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18.5;18.5;19;19;19.5;19.5;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;18;18;18;18;18;18;18;18",
            "zone_cooling_temp_sched_weekday": " 26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26",
            "zone_cooling_temp_sched_saturday": " 26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26",
            "zone_cooling_temp_sched_sunday": " 26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26",
            "zone_cooling_temp_sched_holiday": " 26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26",
            "hot_water_temp_setpoint": "82",
            "hot_water_temp_diff": "11",
            "cold_water_temp_setpoint": "10",
            "cold_water_temp_diff": "5",
            "supply_fan_pressure_rise": "750",
            "return_fan_pressure_rise": "750",
            "system_type": "1"
         },
         "measure_dir_name": "add_detailed_hvac"
      },
      {
         "arguments": {
            "solar_setpoint": "180"
         },
         "measure_dir_name": "add_shading_controls"
      },
      {
         "arguments": {
            "air_changes": "0.05",
            "nfa_gfa_ratio": "0.785",
            "floor_height_ratio": 0.886075949367089
         },
         "measure_dir_name": "add_infiltration"
      },
      {
         "arguments": {
            "daylighting_setpoint": "250"
         },
         "measure_dir_name": "add_lighting_controls"
      },
      {
         "arguments": {
            "heating_temp_selection": "Tag 20$deg$C, Nacht 18$deg$C",
            "cooling_temp_selection": "Konstant 26$deg$C",
            "is_custom_heating": "false",
            "is_custom_cooling": "false",
            "zone_heating_temp_sched_weekday": " 18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18.5;18.5;19;19;19.5;19.5;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;18;18;18;18;18;18;18;18",
            "zone_heating_temp_sched_saturday": " 18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18.5;18.5;19;19;19.5;19.5;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;18;18;18;18;18;18;18;18",
            "zone_heating_temp_sched_sunday": " 18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18.5;18.5;19;19;19.5;19.5;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;18;18;18;18;18;18;18;18",
            "zone_heating_temp_sched_holiday": " 18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18.5;18.5;19;19;19.5;19.5;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;18;18;18;18;18;18;18;18",
            "zone_cooling_temp_sched_weekday": " 26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26",
            "zone_cooling_temp_sched_saturday": " 26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26",
            "zone_cooling_temp_sched_sunday": " 26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26",
            "zone_cooling_temp_sched_holiday": " 26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26",
            "holidays": "-"
         },
         "measure_dir_name": "add_temperature_setpoints"
      },
      {
         "arguments": {
            "output_path": "C:\\Lokale Ablage\\GenSim Standard Typologien - V2.14 - Update\\Output",
            "file_name": "Model"
         },
         "measure_dir_name": "save_model"
      },
      {
         "arguments": {
            "air_changes": "1",
            "min_indoor_temperature": "25",
            "temperature_difference": "0"
         },
         "measure_dir_name": "inject_zone_ventilation_idf"
      },
      {
         "arguments": {
            "heat_recovery_type": "None",
            "sensible_efficiency": "0.7",
            "latent_efficiency": "1",
            "air_changes": "0.5",
            "nfa_gfa_ratio": "0.785",
            "floor_height_ratio": 0.886075949367089
         },
         "measure_dir_name": "inject_ideal_load_parameters_idf"
      },
      {
         "arguments": {
         },
         "measure_dir_name": "inject_radiant_surfaces_idf"
      },
      {
         "arguments": {
            "time_step": "4",
            "day_to_start_simulation": "Monday",
            "heating_sizing_factor": "1.25",
            "cooling_sizing_factor": "1.15"
         },
         "measure_dir_name": "set_meters_idf"
      }
   ]
}
