{
   "steps": [
      {
         "arguments": {
            "include_zone_details": "0",
            "include_detailed_hvac": "0",
            "ventilation_type": "2",
            "generate_geometry_selection": "1",
            "ventilation_lead_time": "1",
            "ventilation_follow_up_time": "1",
            "conditioned_floor_height": "2.7",
            "air_changes_input": "4",
            "include_window_ventilation": "1",
            "include_infiltration": "1",
            "include_shading_control": "1",
            "include_lighting_control": "1"
         },
         "measure_dir_name": "custom_export_params"
      },
      {
         "arguments": {
            "floor_to_floor_height": "3",
            "window_to_wall_ratio_north": "0.6",
            "window_to_wall_ratio_east": "0.6",
            "window_to_wall_ratio_south": "0.6",
            "window_to_wall_ratio_west": "0.6"
         },
         "measure_dir_name": "add_geometry"
      },
      {
         "arguments": {
            "electric_equipment_power_per_floor_area": "3.42",
            "lighting_power_per_floor_area": "10",
            "floor_area_per_person": "5",
            "electric_equipment_sched_weekday": " .03;0.03;0.03;0.03;0.02;0.02;0.02;0.02;0.03;0.03;0.03;0.03;0.02;0.02;0.02;0.02;0.05;0.05;0.05;0.05;0.12;0.12;0.12;0.12;0.13;0.13;0.13;0.13;0.15;0.15;0.15;0.15;0.18;0.18;0.18;0.18;0.21;0.21;0.21;0.21;0.26;0.26;0.26;0.26;0.29;0.29;0.29;0.29;0.27;0.27;0.27;0.27;0.25;0.25;0.25;0.25;0.23;0.23;0.23;0.23;0.23;0.23;0.23;0.23;0.26;0.26;0.26;0.26;0.26;0.26;0.26;0.26;0.24;0.24;0.24;0.24;0.22;0.22;0.22;0.22;0.2;0.2;0.2;0.2;0.18;0.18;0.18;0.18;0.09;0.09;0.09;0.09;0.03;0.03;0.03;0.03",
            "electric_equipment_sched_saturday": " .03;0.03;0.03;0.03;0.02;0.02;0.02;0.02;0.03;0.03;0.03;0.03;0.02;0.02;0.02;0.02;0.05;0.05;0.05;0.05;0.12;0.12;0.12;0.12;0.13;0.13;0.13;0.13;0.15;0.15;0.15;0.15;0.18;0.18;0.18;0.18;0.21;0.21;0.21;0.21;0.26;0.26;0.26;0.26;0.29;0.29;0.29;0.29;0.27;0.27;0.27;0.27;0.25;0.25;0.25;0.25;0.23;0.23;0.23;0.23;0.23;0.23;0.23;0.23;0.26;0.26;0.26;0.26;0.26;0.26;0.26;0.26;0.24;0.24;0.24;0.24;0.22;0.22;0.22;0.22;0.2;0.2;0.2;0.2;0.18;0.18;0.18;0.18;0.09;0.09;0.09;0.09;0.03;0.03;0.03;0.03",
            "electric_equipment_sched_sunday": " .03;0.03;0.03;0.03;0.02;0.02;0.02;0.02;0.03;0.03;0.03;0.03;0.02;0.02;0.02;0.02;0.05;0.05;0.05;0.05;0.12;0.12;0.12;0.12;0.13;0.13;0.13;0.13;0.15;0.15;0.15;0.15;0.18;0.18;0.18;0.18;0.21;0.21;0.21;0.21;0.26;0.26;0.26;0.26;0.29;0.29;0.29;0.29;0.27;0.27;0.27;0.27;0.25;0.25;0.25;0.25;0.23;0.23;0.23;0.23;0.23;0.23;0.23;0.23;0.26;0.26;0.26;0.26;0.26;0.26;0.26;0.26;0.24;0.24;0.24;0.24;0.22;0.22;0.22;0.22;0.2;0.2;0.2;0.2;0.18;0.18;0.18;0.18;0.09;0.09;0.09;0.09;0.03;0.03;0.03;0.03",
            "electric_equipment_sched_holiday": " .03;0.03;0.03;0.03;0.02;0.02;0.02;0.02;0.03;0.03;0.03;0.03;0.02;0.02;0.02;0.02;0.05;0.05;0.05;0.05;0.12;0.12;0.12;0.12;0.13;0.13;0.13;0.13;0.15;0.15;0.15;0.15;0.18;0.18;0.18;0.18;0.21;0.21;0.21;0.21;0.26;0.26;0.26;0.26;0.29;0.29;0.29;0.29;0.27;0.27;0.27;0.27;0.25;0.25;0.25;0.25;0.23;0.23;0.23;0.23;0.23;0.23;0.23;0.23;0.26;0.26;0.26;0.26;0.26;0.26;0.26;0.26;0.24;0.24;0.24;0.24;0.22;0.22;0.22;0.22;0.2;0.2;0.2;0.2;0.18;0.18;0.18;0.18;0.09;0.09;0.09;0.09;0.03;0.03;0.03;0.03",
            "lighting_sched_weekday": " .15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.2;0.2;0.2;0.2;0.4;0.4;0.4;0.4;0.4;0.4;0.4;0.4;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.5;0.5;0.5;0.5;0.3;0.3;0.3;0.3",
            "lighting_sched_saturday": " .2;0.2;0.2;0.2;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.3;0.3;0.3;0.3;0.3;0.3;0.3;0.3;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.5;0.5;0.5;0.5;0.3;0.3;0.3;0.3",
            "lighting_sched_sunday": " .2;0.2;0.2;0.2;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.3;0.3;0.3;0.3;0.3;0.3;0.3;0.3;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.5;0.5;0.5;0.5;0.3;0.3;0.3;0.3",
            "lighting_sched_holiday": " .2;0.2;0.2;0.2;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.3;0.3;0.3;0.3;0.3;0.3;0.3;0.3;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.5;0.5;0.5;0.5;0.3;0.3;0.3;0.3",
            "people_sched_weekday": " .05;0.05;0.05;0.05;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.05;0.05;0.05;0.05;0.1;0.1;0.1;0.1;0.4;0.4;0.4;0.4;0.4;0.4;0.4;0.4;0.4;0.4;0.4;0.4;0.2;0.2;0.2;0.2;0.5;0.5;0.5;0.5;0.8;0.8;0.8;0.8;0.7;0.7;0.7;0.7;0.4;0.4;0.4;0.4;0.2;0.2;0.2;0.2;0.25;0.25;0.25;0.25;0.5;0.5;0.5;0.5;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.8;0.5;0.5;0.5;0.5;0.35;0.35;0.35;0.35;0.2;0.2;0.2;0.2",
            "people_sched_saturday": " .05;0.05;0.05;0.05;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.05;0.05;0.05;0.05;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.4;0.4;0.4;0.4;0.2;0.2;0.2;0.2;0.45;0.45;0.45;0.45;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.35;0.35;0.35;0.35;0.3;0.3;0.3;0.3;0.3;0.3;0.3;0.3;0.3;0.3;0.3;0.3;0.7;0.7;0.7;0.7;0.9;0.9;0.9;0.9;0.7;0.7;0.7;0.7;0.65;0.65;0.65;0.65;0.55;0.55;0.55;0.55;0.35;0.35;0.35;0.35",
            "people_sched_sunday": " .05;0.05;0.05;0.05;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.05;0.05;0.05;0.05;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.3;0.3;0.3;0.3;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.3;0.3;0.3;0.3;0.2;0.2;0.2;0.2;0.25;0.25;0.25;0.25;0.35;0.35;0.35;0.35;0.55;0.55;0.55;0.55;0.65;0.65;0.65;0.65;0.7;0.7;0.7;0.7;0.35;0.35;0.35;0.35;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2",
            "people_sched_holiday": " .05;0.05;0.05;0.05;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.05;0.05;0.05;0.05;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.3;0.3;0.3;0.3;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.3;0.3;0.3;0.3;0.2;0.2;0.2;0.2;0.25;0.25;0.25;0.25;0.35;0.35;0.35;0.35;0.55;0.55;0.55;0.55;0.65;0.65;0.65;0.65;0.7;0.7;0.7;0.7;0.35;0.35;0.35;0.35;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2",
            "people_activity_sched_weekday": " 140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140",
            "people_activity_sched_saturday": " 140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140",
            "people_activity_sched_sunday": " 140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140",
            "people_activity_sched_holiday": " 140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140;140",
            "nfa_gfa_ratio": "0.877",
            "nfa_gfa_ratio_selection": "BKI Nutzungstyp - Gastst$ae$tten, Kantinen und Mensen ",
            "is_custom_ratio": "false",
            "electric_equipment_sched_selection": "DOE Prototype Building: Full Service Restaurant",
            "lighting_sched_selection": "DOE Prototype Building: Full Service Restaurant",
            "people_sched_selection": "DOE Prototype Building: Full Service Restaurant",
            "people_activity_sched_selection": "DIN 18599: Standard",
            "is_custom_electric_equipment": "false",
            "is_custom_lighting": "false",
            "is_custom_people": "false",
            "is_custom_people_activity": "false"
         },
         "measure_dir_name": "add_internal_loads"
      },
      {
         "arguments": {
            "heat_recovery_method": "Sensible",
            "latent_efficiency": "1",
            "sensible_efficiency": "0.7",
            "ach_per_hour": "4",
            "nfa_gfa_ratio": "0.877",
            "floor_height_ratio": "0.9",
            "hvac_sched_weekday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1",
            "hvac_sched_saturday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1",
            "hvac_sched_sunday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1",
            "hvac_sched_holiday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1",
            "hvac_sched_selection": "Eigenes Profil Restaurant",
            "is_custom_hvac": "true",
            "zone_heating_temp_sched_weekday": " 19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19.5;20;20.5;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21",
            "zone_heating_temp_sched_saturday": " 19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19.5;20;20.5;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21",
            "zone_heating_temp_sched_sunday": " 19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19.5;20;20.5;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21",
            "zone_heating_temp_sched_holiday": " 19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19.5;20;20.5;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21",
            "zone_cooling_temp_sched_weekday": " 30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;29.5;29;28.5;28;27.5;27;26.5;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26",
            "zone_cooling_temp_sched_saturday": " 30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;29.5;29;28.5;28;27.5;27;26.5;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26",
            "zone_cooling_temp_sched_sunday": " 30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;29.5;29;28.5;28;27.5;27;26.5;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26",
            "zone_cooling_temp_sched_holiday": " 30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;29.5;29;28.5;28;27.5;27;26.5;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26",
            "hot_water_temp_setpoint": "82",
            "hot_water_temp_diff": "11",
            "cold_water_temp_setpoint": "10",
            "cold_water_temp_diff": "5",
            "supply_fan_pressure_rise": "750",
            "return_fan_pressure_rise": "750",
            "system_type": "2"
         },
         "measure_dir_name": "add_detailed_hvac"
      },
      {
         "arguments": {
            "solar_setpoint": "180"
         },
         "measure_dir_name": "add_shading_controls"
      },
      {
         "arguments": {
            "air_changes": "0.07",
            "nfa_gfa_ratio": "0.877",
            "floor_height_ratio": "0.9"
         },
         "measure_dir_name": "add_infiltration"
      },
      {
         "arguments": {
            "daylighting_setpoint": "500"
         },
         "measure_dir_name": "add_lighting_controls"
      },
      {
         "arguments": {
            "heating_temp_selection": "Eigenes Profil 1 Heizung Gastro",
            "cooling_temp_selection": "Eigenes Profil 1 Kuehlung Gastro",
            "is_custom_heating": "true",
            "is_custom_cooling": "true",
            "zone_heating_temp_sched_weekday": " 19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19.5;20;20.5;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21",
            "zone_heating_temp_sched_saturday": " 19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19.5;20;20.5;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21",
            "zone_heating_temp_sched_sunday": " 19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19.5;20;20.5;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21",
            "zone_heating_temp_sched_holiday": " 19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19.5;20;20.5;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21;21",
            "zone_cooling_temp_sched_weekday": " 30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;29.5;29;28.5;28;27.5;27;26.5;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26",
            "zone_cooling_temp_sched_saturday": " 30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;29.5;29;28.5;28;27.5;27;26.5;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26",
            "zone_cooling_temp_sched_sunday": " 30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;29.5;29;28.5;28;27.5;27;26.5;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26",
            "zone_cooling_temp_sched_holiday": " 30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;29.5;29;28.5;28;27.5;27;26.5;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26"
         },
         "measure_dir_name": "add_temperature_setpoints"
      },
      {
         "arguments": {
            "output_path": "C:\\Lokale Ablage\\GenSim Standard Typologien - V2.14 - Update\\Output",
            "file_name": "Model"
         },
         "measure_dir_name": "save_model"
      },
      {
         "arguments": {
            "air_changes": "1",
            "min_indoor_temperature": "24",
            "temperature_difference": "0"
         },
         "measure_dir_name": "inject_zone_ventilation_idf"
      },
      {
         "arguments": {
            "heat_recovery_type": "Sensible",
            "sensible_efficiency": "0.7",
            "latent_efficiency": "1",
            "air_changes": "4",
            "nfa_gfa_ratio": "0.877",
            "floor_height_ratio": "0.9"
         },
         "measure_dir_name": "inject_ideal_load_parameters_idf"
      }
   ]
}
