{
   "steps": [
      {
         "arguments": {
            "include_zone_details": "0",
            "include_detailed_hvac": "0",
            "ventilation_type": "2",
            "generate_geometry_selection": "1",
            "ventilation_lead_time": "0",
            "ventilation_follow_up_time": "0",
            "conditioned_floor_height": "6.7",
            "air_changes_input": "0.5",
            "include_window_ventilation": "0",
            "include_infiltration": "1",
            "include_shading_control": "1",
            "include_lighting_control": "0"
         },
         "measure_dir_name": "custom_export_params"
      },
      {
         "arguments": {
            "floor_to_floor_height": "7",
            "window_to_wall_ratio_north": "0.2",
            "window_to_wall_ratio_east": "0.2",
            "window_to_wall_ratio_south": "0.2",
            "window_to_wall_ratio_west": "0.2"
         },
         "measure_dir_name": "add_geometry"
      },
      {
         "arguments": {
            "electric_equipment_power_per_floor_area": "0",
            "lighting_power_per_floor_area": "10.5",
            "floor_area_per_person": "20",
            "electric_equipment_sched_weekday": " .2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2",
            "electric_equipment_sched_saturday": " .2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2",
            "electric_equipment_sched_sunday": " .2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2",
            "electric_equipment_sched_holiday": " .2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2",
            "lighting_sched_weekday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;0;0;0;0;0",
            "lighting_sched_saturday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;0;0;0;0;0",
            "lighting_sched_sunday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;0;0;0;0;0",
            "lighting_sched_holiday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;0;0;0;0;0",
            "people_sched_weekday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.6;0.6;0.6;0.6;1;1;1;1;1;1;1;1;1;1;1;1;0.25;0.25;0.25;0.25;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0.6;0.6;0.6;0.6;0;0;0;0;0;0;0",
            "people_sched_saturday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.6;0.6;0.6;0.6;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0.6;0.6;0.6;0.6;0;0;0;0;0;0;0",
            "people_sched_sunday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.6;0.6;0.6;0.6;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0.6;0.6;0.6;0.6;0;0;0;0;0;0;0",
            "people_sched_holiday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.6;0.6;0.6;0.6;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0.6;0.6;0.6;0.6;0;0;0;0;0;0;0",
            "people_activity_sched_weekday": " 270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270",
            "people_activity_sched_saturday": " 270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270",
            "people_activity_sched_sunday": " 270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270",
            "people_activity_sched_holiday": " 270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270;270",
            "nfa_gfa_ratio": "0.91",
            "nfa_gfa_ratio_selection": "Sondernutzungstyp - Sport- und Turnhallen",
            "is_custom_ratio": "false",
            "electric_equipment_sched_selection": "Eigenes Profil Sporthalle",
            "lighting_sched_selection": "Eigenes Profil Sporthalle",
            "people_sched_selection": "Eigenes Profil Sporthalle",
            "people_activity_sched_selection": "VDI 2078: 1996-07: Schwere k$oe$rperliche T$ae$tigkeit",
            "is_custom_electric_equipment": "true",
            "is_custom_lighting": "true",
            "is_custom_people": "true",
            "is_custom_people_activity": "false"
         },
         "measure_dir_name": "add_internal_loads"
      },
      {
         "arguments": {
            "heat_recovery_method": "Sensible",
            "latent_efficiency": "1",
            "sensible_efficiency": "0.8",
            "ach_per_hour": "0.5",
            "nfa_gfa_ratio": "0.91",
            "floor_height_ratio": 0.957142857142857,
            "hvac_sched_weekday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;0;0;0;0;0",
            "hvac_sched_saturday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;0;0;0;0;0",
            "hvac_sched_sunday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;0;0;0;0;0",
            "hvac_sched_holiday": " 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;0;0;0;0;0",
            "hvac_sched_selection": "Nach Anwesenheit Personen",
            "is_custom_hvac": "false",
            "zone_heating_temp_sched_weekday": " 19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19.1;19.2;19.3;19.4;19.5;19.6;19.7;19.8;19.9;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;19;19;19;19;19;19;19",
            "zone_heating_temp_sched_saturday": " 19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19.1;19.2;19.3;19.4;19.5;19.6;19.7;19.8;19.9;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;19;19;19;19;19;19;19",
            "zone_heating_temp_sched_sunday": " 19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19.1;19.2;19.3;19.4;19.5;19.6;19.7;19.8;19.9;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;19;19;19;19;19;19;19",
            "zone_heating_temp_sched_holiday": " 19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19.1;19.2;19.3;19.4;19.5;19.6;19.7;19.8;19.9;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;19;19;19;19;19;19;19",
            "zone_cooling_temp_sched_weekday": " 26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26",
            "zone_cooling_temp_sched_saturday": " 26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26",
            "zone_cooling_temp_sched_sunday": " 26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26",
            "zone_cooling_temp_sched_holiday": " 26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26",
            "hot_water_temp_setpoint": "82",
            "hot_water_temp_diff": "11",
            "cold_water_temp_setpoint": "10",
            "cold_water_temp_diff": "5",
            "supply_fan_pressure_rise": "750",
            "return_fan_pressure_rise": "750",
            "system_type": "2"
         },
         "measure_dir_name": "add_detailed_hvac"
      },
      {
         "arguments": {
            "solar_setpoint": "180"
         },
         "measure_dir_name": "add_shading_controls"
      },
      {
         "arguments": {
            "air_changes": "0.15",
            "nfa_gfa_ratio": "0.91",
            "floor_height_ratio": 0.957142857142857
         },
         "measure_dir_name": "add_infiltration"
      },
      {
         "arguments": {
            "heating_temp_selection": "Eigenes Profil Sporthalle",
            "cooling_temp_selection": "Konstant 26$deg$C",
            "is_custom_heating": "true",
            "is_custom_cooling": "false",
            "zone_heating_temp_sched_weekday": " 19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19.1;19.2;19.3;19.4;19.5;19.6;19.7;19.8;19.9;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;19;19;19;19;19;19;19",
            "zone_heating_temp_sched_saturday": " 19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19.1;19.2;19.3;19.4;19.5;19.6;19.7;19.8;19.9;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;19;19;19;19;19;19;19",
            "zone_heating_temp_sched_sunday": " 19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19.1;19.2;19.3;19.4;19.5;19.6;19.7;19.8;19.9;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;19;19;19;19;19;19;19",
            "zone_heating_temp_sched_holiday": " 19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19;19.1;19.2;19.3;19.4;19.5;19.6;19.7;19.8;19.9;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;19;19;19;19;19;19;19",
            "zone_cooling_temp_sched_weekday": " 26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26",
            "zone_cooling_temp_sched_saturday": " 26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26",
            "zone_cooling_temp_sched_sunday": " 26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26",
            "zone_cooling_temp_sched_holiday": " 26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26;26"
         },
         "measure_dir_name": "add_temperature_setpoints"
      },
      {
         "arguments": {
            "heat_recovery_type": "Sensible",
            "sensible_efficiency": "0.8",
            "latent_efficiency": "1",
            "air_changes": "0.5",
            "nfa_gfa_ratio": "0.91",
            "floor_height_ratio": 0.957142857142857
         },
         "measure_dir_name": "inject_ideal_load_parameters_idf"
      }
   ]
}
